apiVersion: v1
kind: Secret
metadata:
  name: autosnipe-secrets
type: Opaque
data:
  mongo-uri: bW9uZ29kYjovL2xvY2FsaG9zdC9hdXRvc25pcGU=  # Base64 encoded value of "mongodb://localhost/autosnipe"
  jwt-secret: eW91cl92ZXJ5X3N0cm9uZ19qd3RfU2VjcmV0  # Base64 encoded JWT secret
  encryption-key: eW91cl92ZXJ5X3N0cm9uZ19lbmNyeXB0aW9uX2tleQ==  # Base64 encoded encryption key
